[flake8]
ignore =
    # 1 blank line required before class docstring
    D203,
    # from <module> import *
    F403, F405,
    # "line break after binary operator"
    # -----------------------------------------------------------------------
    # This is not an operator, but a forward slash in the
    # arguments of a function, which means that all arguments
    # before it must be passed as positional.
    # Flake8 doesn't understand this ¯ \ _ (ツ) _ / ¯.
    W504,
    # "do not assign a lambda expression, use a def"
    # ------------------------------------------------------------------------
    # In some cases, lambda expressions are very convenient to use
    # instead of multi-line def, it's not for nothing that they were invented?
    E731,
    # black
    E203, E266, E501, W503

max-line-length = 110
max-complexity = 18

exclude =
    build,
    dist,
    __pycache__,
    *.pyc,
    .git,
    .tox,
    venv,
    ENV
